{
  "App": {
    "SelfUrl": "https://localhost:44341"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SNA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xsGhNF0rvsHo6Zyd"
  }
}
